{
  "name": "laverna",
  "version": "0.7.1",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Laverna/laverna"
  },
  "scripts": {
    "start": "node ./server.js"
  },
  "main": "electron.js",
  "dependencies": {
    "node-static": "^0.7.7"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "electron-window-state": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-electron": "0.0.9",
    "gulp-jshint": "^1.11.2",
    "gulp-jsonlint": "^1.1.1",
    "gulp-less": "^3.0.3",
    "gulp-manifest": "^0.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-mocha-phantomjs": "^0.10.1",
    "gulp-mocha-selenium": "^1.0.0",
    "gulp-nightwatch": "^0.2.6",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-requirejs-optimize": "^0.3.0",
    "gulp-shell": "^0.5.1",
    "gulp-uglify": "^1.4.1",
    "jshint-stylish": "^2.1.0",
    "merge-stream": "^1.0.0",
    "nightwatch": "^0.8.9",
    "open": "0.0.5"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "optionalDependencies": {},
  "resolutions": {
    "underscore": "~1.7.0"
  }
}
